PORT=5001
MONGOURL='mongodb+srv://white728:admin@cluster0.6gf9j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URL='mongodb+srv://chiragsaxena728:chirag@728@cluster0.6gf9j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = "dasdhajgdkuefa17323183hnjkanflnuea";
